{
	"FileVersion": 5,
	"Version": 5,
	"VersionName": "0.5",
	"FriendlyName": "AI Extension",
	"Description": "A plugin that adds blueprint oriented Artificial Intelligence features to Unreal Engine 4",
	"Category": "Gameplay",
	"CreatedBy": "Piperift",
	"CreatedByURL": "http://piperift.com/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "info@piperift.com",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "AIExtension",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AIExtensionEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}