{
	"FileVersion": 3,
	"Version": 7,
	"VersionName": "0.6",
	"FriendlyName": "AI Extension",
	"Description": "A plugin that adds blueprint oriented Artificial Intelligence features to Unreal Engine 4",
	"Category": "Piperift",
	"CreatedBy": "Piperift",
	"CreatedByURL": "http://piperift.com/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "info@piperift.com",
	"EngineVersion": "4.19.0",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
  "Modules": [
    {
      "Name": "AIExtension",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault"
    },
    {
      "Name": "UtilityTree",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault"
    },
    {
      "Name": "AIExtensionEditor",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit"
    },
    {
      "Name": "UtilityTreeEditor",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit"
    }
  ]
}